Tokens and commands recognized: 
Tokens: EBNF <token_type, token_value>
<KEYWORD, INT>
<IDENTIFIER, a>
<COMMA, ,>
<NUMBER, 0>
<KEYWORD, INT>
<IDENTIFIER, b>
<COMMA, ,>
<NUMBER, 0>
<KEYWORD, OUT>
<CHARACTER, 'n'>
<KEYWORD, OUT>
<CHARACTER, '1'>
<KEYWORD, OUT>
<CHARACTER, ':'>
<KEYWORD, INP>
<IDENTIFIER, a>
<KEYWORD, OUT>
<CHARACTER, '\n'>
<KEYWORD, OUT>
<CHARACTER, 'n'>
<KEYWORD, OUT>
<CHARACTER, '2'>
<KEYWORD, OUT>
<CHARACTER, ':'>
<KEYWORD, INP>
<IDENTIFIER, b>
<KEYWORD, OUT>
<CHARACTER, '\n'>
<KEYWORD, OUT>
<CHARACTER, 'n'>
<KEYWORD, OUT>
<CHARACTER, '1'>
<KEYWORD, OUT>
<CHARACTER, '+'>
<KEYWORD, OUT>
<CHARACTER, 'n'>
<KEYWORD, OUT>
<CHARACTER, '2'>
<KEYWORD, OUT>
<CHARACTER, '='>
<KEYWORD, INT>
<IDENTIFIER, c>
<COMMA, ,>
<NUMBER, 0>
<KEYWORD, ADD>
<IDENTIFIER, a>
<COMMA, ,>
<IDENTIFIER, b>
<COMMA, ,>
<IDENTIFIER, c>
<KEYWORD, OUT>
<IDENTIFIER, c>
Abstract Syntax Tree (AST) generated: 
Program
 |---MediumInstruction:
   |---Keyword: INT
   |---Identifier: a
   |---Number: 0
 |---MediumInstruction:
   |---Keyword: INT
   |---Identifier: b
   |---Number: 0
 |---ShortInstruction:
   |---Keyword: OUT
   |---Identifier: 'n'
 |---ShortInstruction:
   |---Keyword: OUT
   |---Identifier: '1'
 |---ShortInstruction:
   |---Keyword: OUT
   |---Identifier: ':'
 |---ShortInstruction:
   |---Keyword: INP
   |---Identifier: a
 |---ShortInstruction:
   |---Keyword: OUT
   |---Identifier: '\n'
 |---ShortInstruction:
   |---Keyword: OUT
   |---Identifier: 'n'
 |---ShortInstruction:
   |---Keyword: OUT
   |---Identifier: '2'
 |---ShortInstruction:
   |---Keyword: OUT
   |---Identifier: ':'
 |---ShortInstruction:
   |---Keyword: INP
   |---Identifier: b
 |---ShortInstruction:
   |---Keyword: OUT
   |---Identifier: '\n'
 |---ShortInstruction:
   |---Keyword: OUT
   |---Identifier: 'n'
 |---ShortInstruction:
   |---Keyword: OUT
   |---Identifier: '1'
 |---ShortInstruction:
   |---Keyword: OUT
   |---Identifier: '+'
 |---ShortInstruction:
   |---Keyword: OUT
   |---Identifier: 'n'
 |---ShortInstruction:
   |---Keyword: OUT
   |---Identifier: '2'
 |---ShortInstruction:
   |---Keyword: OUT
   |---Identifier: '='
 |---MediumInstruction:
   |---Keyword: INT
   |---Identifier: c
   |---Number: 0
 |---LongInstruction:
   |---Keyword: ADD
   |---Identifier: a
   |---Identifier: b
   |---Identifier: c
 |---ShortInstruction:
   |---Keyword: OUT
   |---Identifier: c
