Tokens and commands recognized: 
Tokens: EBNF <token_type, token_value>
<KEYWORD, INT>
<IDENTIFIER, a>
<COMMA, ,>
<NUMBER, 0>
<KEYWORD, INT>
<IDENTIFIER, b>
<COMMA, ,>
<NUMBER, 0>
<KEYWORD, OUT>
<CHARACTER, 'n'>
<KEYWORD, OUT>
<CHARACTER, ':'>
<KEYWORD, INP>
<IDENTIFIER, b>
<KEYWORD, ATR>
<IDENTIFIER, b>
<COMMA, ,>
<NUMBER, 10>
<KEYWORD, LBL>
<IDENTIFIER, f>
<KEYWORD, BGN>
<KEYWORD, OUT>
<IDENTIFIER, a>
<KEYWORD, OUT>
<CHARACTER, '\n'>
<KEYWORD, ADD>
<IDENTIFIER, a>
<COMMA, ,>
<NUMBER, 1>
<COMMA, ,>
<IDENTIFIER, a>
<KEYWORD, SUB>
<IDENTIFIER, b>
<COMMA, ,>
<NUMBER, 1>
<COMMA, ,>
<IDENTIFIER, b>
<KEYWORD, END>
<KEYWORD, RPT>
<IDENTIFIER, f>
<COMMA, ,>
<IDENTIFIER, b>
Abstract Syntax Tree (AST) generated: 
Program
 |---MediumInstruction:
   |---Keyword: INT
   |---Identifier: a
   |---Number: 0
 |---MediumInstruction:
   |---Keyword: INT
   |---Identifier: b
   |---Number: 0
 |---ShortInstruction:
   |---Keyword: OUT
   |---Identifier: 'n'
 |---ShortInstruction:
   |---Keyword: OUT
   |---Identifier: ':'
 |---ShortInstruction:
   |---Keyword: INP
   |---Identifier: b
 |---MediumInstruction:
   |---Keyword: ATR
   |---Identifier: b
   |---Number: 10
 |---CompoundInstruction:
  |---Keyword: LBL
  |---Identifier: f
  |---CompoundInstructionTail:
   |---Keyword: BGN
   |---ShortInstruction:
     |---Keyword: OUT
     |---Identifier: a
   |---ShortInstruction:
     |---Keyword: OUT
     |---Identifier: '\n'
   |---LongInstruction:
     |---Keyword: ADD
     |---Identifier: a
     |---Number: 1
     |---Identifier: a
   |---LongInstruction:
     |---Keyword: SUB
     |---Identifier: b
     |---Number: 1
     |---Identifier: b
   |---Keyword: END
 |---MediumInstruction:
   |---Keyword: RPT
   |---Identifier: f
   |---Identifier: b
