<KEYWORD, INT>
<IDENTIFIER, a>
<COMMA, ,>
<NUMBER, 0>
<KEYWORD, ATR>
<IDENTIFIER, a>
<COMMA, ,>
<NUMBER, 5>
<KEYWORD, LBL>
<IDENTIFIER, f>
<KEYWORD, BGN>
<KEYWORD, SUB>
<IDENTIFIER, a>
<COMMA, ,>
<NUMBER, 5>
<COMMA, ,>
<IDENTIFIER, a>
<KEYWORD, END>
<KEYWORD, LBL>
<IDENTIFIER, g>
<KEYWORD, BGN>
<KEYWORD, ADD>
<IDENTIFIER, a>
<COMMA, ,>
<NUMBER, 5>
<COMMA, ,>
<IDENTIFIER, a>
<KEYWORD, END>
<KEYWORD, INT>
<IDENTIFIER, v1>
<COMMA, ,>
<NUMBER, 1>
<KEYWORD, INT>
<IDENTIFIER, v2>
<COMMA, ,>
<NUMBER, 1>
<KEYWORD, INT>
<IDENTIFIER, v3>
<COMMA, ,>
<NUMBER, 0>
<KEYWORD, AND>
<IDENTIFIER, v1>
<COMMA, ,>
<IDENTIFIER, v2>
<COMMA, ,>
<IDENTIFIER, v3>
<KEYWORD, IIF>
<IDENTIFIER, v3>
<COMMA, ,>
<IDENTIFIER, f>
<KEYWORD, ELS>
<IDENTIFIER, g>
<KEYWORD, OUT>
<IDENTIFIER, a>
